<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.RegistrationActivity">

    <RelativeLayout
        android:id="@+id/parent_registration_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
             />

        <LinearLayout
            android:id="@+id/usr_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="user"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/user_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="user_name"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/usr_name_layout"
            android:layout_alignStart="@+id/usr_name_layout"
            android:layout_below="@+id/usr_name_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstName_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="user"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="14"
                android:gravity="start"
                android:hint="first_name"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/first_name_layout"
            android:layout_alignStart="@+id/first_name_layout"
            android:layout_below="@+id/first_name_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastName_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="user"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/last_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="last_name"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/last_name_layout"
            android:layout_alignStart="@+id/last_name_layout"
            android:layout_below="@+id/last_name_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="password_"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/password_layout"
            android:layout_alignStart="@+id/password_layout"
            android:layout_below="@+id/password_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm_password_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="password_"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/confirm_password_layout"
            android:layout_alignStart="@+id/confirm_password_layout"
            android:layout_below="@+id/confirm_password_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="email_"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="e_mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/mobile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email_layout"
            android:layout_alignStart="@+id/email_layout"
            android:layout_below="@+id/email_layout"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobile_ind"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="mobile_"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/mobile_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="start"
                android:hint="mobile"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>





        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="35dp"
            android:layout_below="@+id/mobile_layout"
            android:paddingStart="35dp"
            android:paddingTop="10dp"
            android:text="register"
             />

    </RelativeLayout>
</ScrollView>
